<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.thomasmore.project_td.Oef5Activity"
    android:background="@drawable/background">

    <include layout="@layout/content_oef_header" />
    <include layout="@layout/content_oef5" />
    <include layout="@layout/content_oef_score_2spelers" />

</android.support.constraint.ConstraintLayout>
