<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Wat wil je oefenen?"
        android:textAlignment="center"
        android:textSize="33sp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/mainfont"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <LinearLayout
            android:id="@+id/rootLinearLayout"
            android:layout_width="600dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Gliding"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/mainfont"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="125dp"
                    android:layout_height="wrap_content">
                    <be.thomasmore.project_td.MyCheckbox
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:layout_gravity="center"
                        android:button="@null"
                        android:tag="LJ"
                        android:text="➾"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:textColor="@color/colorMyCheckText"
                        android:fontFamily="@font/mainfont"
                        android:onClick="checkBoxClick"/>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/lacht_"
                        android:tag="lacht"/>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/jacht_"
                        android:tag="jacht"/>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="33dp">
                    <be.thomasmore.project_td.MyCheckbox
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:layout_gravity="center"
                        android:button="@null"
                        android:tag="LW"
                        android:text="➾"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:textColor="@color/colorMyCheckText"
                        android:fontFamily="@font/mainfont"
                        android:onClick="checkBoxClick"/>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/wijst_"
                        android:tag="wijst"/>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/lijst_"
                        android:tag="lijst"/>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="33dp">
                    <be.thomasmore.project_td.MyCheckbox
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:layout_gravity="center"
                        android:button="@null"
                        android:tag="RJ"
                        android:textAlignment="center"
                        android:text="➾"
                        android:textSize="15sp"
                        android:textColor="@color/colorMyCheckText"
                        android:fontFamily="@font/mainfont"
                        android:onClick="checkBoxClick"/>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/roker_"
                        android:tag="roker"/>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/joker_"
                        android:tag="joker"/>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="33dp">
                    <be.thomasmore.project_td.MyCheckbox
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:layout_gravity="center"
                        android:button="@null"
                        android:tag="RW"
                        android:textAlignment="center"
                        android:text="➾"
                        android:textSize="15sp"
                        android:textColor="@color/colorMyCheckText"
                        android:fontFamily="@font/mainfont"
                        android:onClick="checkBoxClick"/>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/wol_"
                        android:tag="wol"/>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/rol_"
                        android:tag="rol"/>
                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Verstemlozing"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/mainfont"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="166dp"
                    android:layout_height="wrap_content">
                    <be.thomasmore.project_td.MyCheckbox
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:layout_gravity="center"
                        android:button="@null"
                        android:tag="BP"
                        android:textAlignment="center"
                        android:text="➾"
                        android:textSize="15sp"
                        android:textColor="@color/colorMyCheckText"
                        android:fontFamily="@font/mainfont"
                        android:onClick="checkBoxClick"/>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/peer_"
                        android:tag="peer"/>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/beer_"
                        android:tag="beer"/>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="167dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp">
                    <be.thomasmore.project_td.MyCheckbox
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:layout_gravity="center"
                        android:button="@null"
                        android:tag="VF"
                        android:textAlignment="center"
                        android:text="➾"
                        android:textSize="15sp"
                        android:textColor="@color/colorMyCheckText"
                        android:fontFamily="@font/mainfont"
                        android:onClick="checkBoxClick"/>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/vier_"
                        android:tag="vier"/>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/fier_"
                        android:tag="fier"/>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp">
                    <be.thomasmore.project_td.MyCheckbox
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:layout_gravity="center"
                        android:button="@null"
                        android:tag="DT"
                        android:textAlignment="center"
                        android:text="➾"
                        android:textSize="15sp"
                        android:textColor="@color/colorMyCheckText"
                        android:fontFamily="@font/mainfont"
                        android:onClick="checkBoxClick"/>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/tak_"
                        android:tag="tak"/>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/dak_"
                        android:tag="dak"/>
                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/popupviewgroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/popupmenushape"
            android:visibility="invisible">

            <TextView
                android:id="@+id/popupcanceltextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="✗"
                android:textColor="@color/colorPrimary"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:textSize="48sp"
                android:layout_marginTop="-5dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/popuptextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:layout_centerInParent="true"
                android:textSize="36sp"
                android:fontFamily="@font/mainfont"
                android:paddingBottom="40dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:gravity="right">

                <Button
                    android:id="@+id/popupcancelbutton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/buttonshapelight"
                    android:text="Annuleren"
                    android:textSize="27sp"
                    android:fontFamily="@font/mainfont"
                    android:textColor="@color/colorPrimaryLight"
                    android:textAlignment="center"/>
                <Button
                    android:id="@+id/popupconfirmbutton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/buttonshape"
                    android:text="Oefenen"
                    android:textSize="27sp"
                    android:fontFamily="@font/mainfont"
                    android:textColor="@color/colorPrimary"
                    android:textAlignment="center"/>

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="fill"
        android:onClick="startButtonClick"
        android:text="Begin"
        android:textAlignment="center"
        android:textSize="36sp"
        android:background="@drawable/buttonshapesharp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/mainfont"/>

</LinearLayout>