<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLinearLayout"
    android:layout_width="600dp"
    android:layout_height="250dp"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/question"
            android:onClick="vraagtekenClick"/>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/question"
            android:onClick="vraagtekenClick"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/question"
            android:onClick="vraagtekenClick"/>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/question"
            android:onClick="vraagtekenClick"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/question"
            android:onClick="vraagtekenClick"/>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/question"
            android:onClick="vraagtekenClick"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="match_parent">
        <be.thomasmore.project_td.TouchableButton
            android:id="@+id/juistKnop"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textSize="24sp"
            android:text="Juist"/>
        <be.thomasmore.project_td.TouchableButton
            android:id="@+id/foutKnop"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="135dp"
            android:gravity="center"
            android:textSize="24sp"
            android:text="Fout"/>
    </RelativeLayout>

</LinearLayout>