<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Wat wil je oefenen?"
        android:textAlignment="center"
        android:textSize="27sp"
        android:textColor="@color/colorPrimary"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <LinearLayout
            android:id="@+id/rootLinearLayout"
            android:layout_width="500dp"
            android:layout_height="240dp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Gliding"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textColor="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <be.thomasmore.project_td.MyCheckbox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:button="@null"
                    android:tag="LJ"
                    android:text="L ➾ J"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textColor="@color/colorMyCheckText"/>

                <be.thomasmore.project_td.MyCheckbox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="33dp"
                    android:button="@null"
                    android:tag="LW"
                    android:text="L ➾ W"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textColor="@color/colorMyCheckText"/>

                <be.thomasmore.project_td.MyCheckbox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="33dp"
                    android:button="@null"
                    android:tag="RJ"
                    android:textAlignment="center"
                    android:text="R ➾ J"
                    android:textSize="30sp"
                    android:textColor="@color/colorMyCheckText"/>

                <be.thomasmore.project_td.MyCheckbox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="33dp"
                    android:button="@null"
                    android:tag="RW"
                    android:textAlignment="center"
                    android:text="R ➾ W"
                    android:textSize="30sp"
                    android:textColor="@color/colorMyCheckText"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Verstemlozing"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textColor="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <be.thomasmore.project_td.MyCheckbox
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:button="@null"
                    android:tag="BP"
                    android:textAlignment="center"
                    android:text="B ➾ P"
                    android:textSize="30sp"
                    android:textColor="@color/colorMyCheckText"/>

                <be.thomasmore.project_td.MyCheckbox
                    android:layout_width="134dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:button="@null"
                    android:tag="VF"
                    android:textAlignment="center"
                    android:text="V ➾ F"
                    android:textSize="30sp"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/colorMyCheckText"/>

                <be.thomasmore.project_td.MyCheckbox
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:button="@null"
                    android:tag="DT"
                    android:textAlignment="center"
                    android:text="D ➾ T"
                    android:textSize="30sp"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/colorMyCheckText"/>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="fill"
        android:onClick="startButtonClick"
        android:text="Begin"
        android:textAlignment="center"
        android:textSize="24sp"
        android:background="@drawable/buttonshapesharp"
        android:textColor="@color/colorPrimary"/>

</LinearLayout>