<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="48sp"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/mainfont"
        android:text="❓"
        android:onClick="infoTextViewClick"/>

    <TextView
        android:id="@+id/infoTextViewKruis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:textSize="30sp"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/mainfont"
        android:text="❌"
        android:onClick="infoTextViewClick"/>

</RelativeLayout>