<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLinearLayout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:text="Wat wil je oefenen?"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:text="Gliding"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <CheckBox
            android:tag="LJ"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:scaleX="2"
            android:scaleY="2"
            android:text="L ➾ J"
            android:layout_gravity="center"
            android:layout_marginLeft="90dp"/>

        <CheckBox
            android:tag="LW"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:scaleX="2"
            android:scaleY="2"
            android:text="L ➾ W"
            android:layout_gravity="center"/>

        <CheckBox
            android:tag="RJ"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:scaleX="2"
            android:scaleY="2"
            android:text="R ➾ J"
            android:layout_gravity="center"/>

        <CheckBox
            android:tag="RW"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:scaleX="2"
            android:scaleY="2"
            android:text="R ➾ W"
            android:layout_gravity="center" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:text="Verstemlozing"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <CheckBox
            android:tag="BP"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:scaleX="2"
            android:scaleY="2"
            android:text="B ➾ P"
            android:layout_gravity="center"
            android:layout_marginLeft="90dp"/>

        <CheckBox
            android:tag="VF"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:scaleX="2"
            android:scaleY="2"
            android:text="V ➾ F"
            android:layout_gravity="center"/>

        <CheckBox
            android:tag="ZS"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:scaleX="2"
            android:scaleY="2"
            android:text="Z ➾ S"
            android:layout_gravity="center"/>

        <CheckBox
            android:tag="DT"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:scaleX="2"
            android:scaleY="2"
            android:text="D ➾ T"
            android:layout_gravity="center" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="fill"
        android:text="Begin"
        android:textAlignment="center"
        android:textSize="24sp"
        android:onClick="startButtonClick"/>

</LinearLayout>